# BibleMemoryApp

./: BibleMemorySystem.sln
BibleMemorySystem/: BibleMemorySystem.csproj  Dockerfile  Program.cs  Startup.cs
BibleMemorySystem/Areas/Identity/: IdentityHostingStartup.cs
BibleMemorySystem/Controllers/: HomeController.cs  PacketsController.cs  ReceiversController.cs  SlotsController.cs  VersesController.cs
BibleMemorySystem/Data/: ApplicationDbContext.cs  BibleMemorySystemUser.cs
BibleMemorySystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191026201510_InitialMigration.Designer.cs  20191026201510_InitialMigration.cs  20191026201727_AddedDataType.Designer.cs  20191026201727_AddedDataType.cs  20191027020735_AddedPacketsModelAndViews.Designer.cs  20191027020735_AddedPacketsModelAndViews.cs  20191027021947_AddedSlotsModelsAndViews.Designer.cs  20191027021947_AddedSlotsModelsAndViews.cs  20191027023036_PacketsAndSlotsOneToMany.Designer.cs  20191027023036_PacketsAndSlotsOneToMany.cs  20191027033320_ChangedForeignKeys.Designer.cs  20191027033320_ChangedForeignKeys.cs  20191028023905_PacketAndSlotToVerse.Designer.cs  20191028023905_PacketAndSlotToVerse.cs  20191101031316_SetUpSMSAndSendingLogic.Designer.cs  20191101031316_SetUpSMSAndSendingLogic.cs  20191101035030_AddPhoneToRegistration.Designer.cs  20191101035030_AddPhoneToRegistration.cs  (+7 more)
BibleMemorySystem/Models/: Date.cs  ErrorViewModel.cs  Packet.cs  Receiver.cs  Slot.cs  Verse.cs
BibleMemorySystem/Properties/: launchSettings.json
BibleMemorySystem/Services/: SMS.cs
BibleMemorySystem/Views/: _ViewImports.cshtml
(+56 files in other folders)
